{
  "name": "classroom-myUI",
  "version": "1.2.0",
  "manifest_version": 3,
  "description": "Google classroomのUIを良くする(のかもしれない)拡張機能です",
  "icons": {
    "128": "classroom-myUI_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://classroom.google.com/*"],
      "js": ["loader.js"],
      "css": ["style.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["style.css", "img/*", "createElement.js", "script.js"],
      "matches": ["https://classroom.google.com/*"]
    }
  ]
}
