.no-overflow-hidden {
  overflow-wrap: break-word;
  white-space: normal;
  word-break: auto-phrase;
}

.set-height {
  height: unset;
  min-height: 3.5rem;
  padding-top: 0.7rem;
}

.info-bar {
  display: flex;
  justify-content: flex-end;
  padding-right: 0.7rem;
  color: #5f6368;
  font-size: .75rem;
  align-items: center;
  gap: 1rem;
}

.flex-column {
  flex-direction: column;
}

/* thank you https://zenn.dev/catnose99/articles/26bd8dac9ea5268486c8 ---------------- */
/* カーソルを重ねる要素 */
.tooltip {
  position: relative; /* ツールチップの位置の基準に */
  cursor: pointer; /* カーソルを当てたときにポインターに */
  height: 16px;
}

/* ツールチップのテキスト */
.tooltip-text {
  opacity: 0; /* はじめは隠しておく */
  visibility: hidden; /* はじめは隠しておく */
  position: absolute; /* 絶対配置 */
  left: 50%; /* 親に対して中央配置 */
  transform: translateX(-50%); /* 親に対して中央配置 */
  bottom: 20px; /* 親要素下からの位置 */
  display: inline-block;
  padding: 5px; /* 余白 */
  white-space: nowrap; /* テキストを折り返さない */
  font-size: 0.75rem; /* フォントサイズ */
  line-height: 1.3; /* 行間 */
  background: #333; /* 背景色 */
  color: #fff; /* 文字色 */
  border-radius: 3px; /* 角丸 */
  transition: 0.2s ease-in; /* アニメーション */
}

/* ホバー時にツールチップの非表示を解除 */
.tooltip:hover .tooltip-text {
  opacity: 1;
  visibility: visible;
}
/* ----------------------------------------------------------------------------------- */
